# Local DB disabled; Connection to gcp
spring.cloud.gcp.sql.enabled=true

# Set to the Postgres user you want to connect to; 'postgres' is the default user.
spring.datasource.username=postgres
spring.datasource.password=binu123

spring.cloud.gcp.sql.database-name=messages
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=${PROJECT_ID}:us-east4:guestbook

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true

spring.datasource.hikari.maximum-pool-size=5

# Enforces database initialization
spring.datasource.initialization-mode=always

#spring.cloud.gcp.project-id=
#spring.cloud.gcp.credentials.location=file:/path/to/service-account.json

# Socket connection
#spring.datasource.url: jdbc:postgresql://google/cloudSqlInstance=${instance}&socketFactory=com.google.cloud.sql.postgres.SocketFactory